<!doctype html>
<html lang="en">
  <head>
    <title>lameira.org</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Personal Website" />
	  <meta name="keywords" content="ML, Lameira, Manuel, IoT, Civil, Engineer" />
  	<meta name="author" content="Manuel Lameira" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Playfair+Display:,300, 400, 700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">


    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <div class="site-wrap">

      <a href="#" class="offcanvas-toggle js-offcanvas-toggle">Menu</a>
      <div class="offcanvas_menu" id="offcanvas_menu">
        <ul class="mb-5">
          <li class="active"><a href="index.html">Bio</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <ul class="social">
          <li><a href="https://www.facebook.com/manuel.m.lameira" class="fa fa-facebook"></a></li>
          <li><a href="https://www.linkedin.com/in/manuel-lameira" class="fa fa-linkedin"></a></li>
          <li><a href="https://github.com/Qu3d45" class="fa fa-github"></a></li>
          <li><a href="https://iot.lameira.org" class="fa fa-bug"></a></li>
        </ul>

</br><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Template made by <a href="https://colorlib.com" target="_blank">Colorlib</a> 
|<br> Edited by <a href="https://www.lameira.org/" target="_blank">Manuel Lameira</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

      </div>
      
      <aside style="background-image: url(img/profile_big.jpg);" class="offcanvas-toggle js-offcanvas-toggle"></aside>
      <main>
        <h1 class="mb-0">Hi, I'm Manuel</h1>
        <div class="mb-5">
        <p class="lead mb-3">Problem solving Civil Engineer by day... and IoT Developer by night.</p>
        <p>I started my professional life as an architecture designer at the Bruno Bossart in 
          St. Gallen, Switzerland, where I acquired the bases that still define me as a professional 
          (thank you Mr. Bruno and the whole team).</p>

          <p>After this period, where I developed a strong taste for arts and construction methods, I moved
          to Portugal where I was hired as a Civil Construction Technician by the <i>Câmara Municipal de Serpa</i> (City Hall).
          On the following 5 years I became a student-worker to attend a degree in Civil Engineering at the 
          Polytechnic Institute of Beja, Portugal.</p>

          <p>Once I graduated, I moved to Vila Nova de Milfontes where I was welcomed by the company 
          <i>Construções Filipe Silva & Martiniano</i>, to accomplish the internship for the Order of Technical Engineers. 
          At the end of my internship, I assumed responsibility for the company's charter and I am 
          currently the construction and production director, leading a team of 15 multidisciplinary people.</p>

          <p>I've always been fascinated by the world of technology and I've been interested in programming 
          since the early days. As a way of trying to quench my hunger for knowledge, I am attending a
          Masters in Internet of Things, taught by the Polytechnic Institute of Beja.
          The master's degree is clearly aimed at the use of microcontrollers connected to the internet
          to obtain information in real time, so I had the opportunity to deepen knowledge in languages
          like C/C++, Python/MicroPython and JavaScript.</p>
          <p>I am an engineer, optimistic and curious who seeks to grow personally and professionally 
          through constant challenges.
          </p>
        </div>

        <p>
          <a href="https://www.facebook.com/manuel.m.lameira" class="mr-2 mb-2">Facebook</a>
          <a href="https://www.linkedin.com/in/manuel-lameira" class="mr-2 mb-2">LinkedIn</a>
          <a href="https://github.com/Qu3d45" class="mr-2 mb-2">Github</a>
          <a href="https://iot.lameira.org" class="mr-2 mb-2">IoT.lameira.org</a>
       </p>
               
        </div>
        
      </main>
    </div>

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>