<!doctype html>
<html lang="en">
  <head>
    <title>lameira.org</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Playfair+Display:,300, 400, 700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">


    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <div class="site-wrap">

      <a href="#" class="offcanvas-toggle js-offcanvas-toggle">Menu</a>
      <div class="offcanvas_menu" id="offcanvas_menu">
        <ul class="mb-5">
          <li><a href="index.html">Bio</a></li>
          <li class="active"><a href="portfolio.html">Portfolio</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="social">
          <li><a href="https://www.facebook.com/manuel.m.lameira" class="fa fa-facebook"></a></li>
          <li><a href="https://www.linkedin.com/in/manuel-lameira" class="fa fa-linkedin"></a></li>
          <li><a href="https://github.com/Qu3d45" class="fa fa-github"></a></li>
          <li><a href="https://iot.lameira.org" class="fa fa-bug"></a></li>
        </ul>

</br><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Template made by <a href="https://colorlib.com" target="_blank">Colorlib</a> 
|<br> Edited by <a href="https://www.lameira.org/" target="_blank">Manuel Lameira</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

      </div>
      
      <aside style="background-image: url(img/profile_big.jpg);" class="offcanvas-toggle js-offcanvas-toggle"></aside>
      <main>
        <a href="index.html" class="home-button"><span class="fa fa-home"></span></a>
        <h1 class="mb-5">Portfolio Civil Engineer</h1>
        <div class="mb-5">
          <ul class="portfolio-list">
            <li>
              <a href="#">
                <img src="img/img_ce_1.jpg" alt="">
                <div class="text">
                  <h3>Irrigation canal excavation</h3>
                  <span>Contact me for more information</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/img_ce_2.jpg" alt="">
                <div class="text">
                  <h3>Pipe Replacement</h3>
                  <span>Contact me for more information</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/img_ce_3.jpg" alt="">
                <div class="text">
                  <h3>asphalt paving, Vila Nova de Milfontes</h3>
                  <span>Contact me for more information</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/img_ce_4.jpg" alt="">
                <div class="text">
                  <h3>Infrastructure creation in Vale da Abelheira, Paiol</h3>
                  <span>Contact me for more information</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/img_ce_5.jpg" alt="">
                <div class="text">
                  <h3>Wastewater treatment plant, Monte da Estrada</h3>
                  <span>Contact me for more information</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/img_ce_6.jpg" alt="">
                <div class="text">
                  <h3>Water line crossing for buried piping implantation, Caiada</h3>
                  <span>Contact me for more information</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/img_ce_7.jpg" alt="">
                <div class="text">
                  <h3>Concrete slab construction, Somincor Portugal</h3>
                  <span>Contact me for more information</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/img_ce_8.jpg" alt="">
                <div class="text">
                  <h3>Boxes in prefabricated concrete for buried piping, Bicos</h3>
                  <span>Contact me for more information</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/img_ce_9.jpg" alt="">
                <div class="text">
                  <h3>Dam wall construction, Cercal do Alentejo</h3>
                  <span>Contact me for more information</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/img_ce_10.jpg" alt="">
                <div class="text">
                  <h3>Wastewater treatment plant, Santa Cruz</h3>
                  <span>Contact me for more information</span>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <h1 class="mb-5">Portfolio IoT Developer</h1>
        <div class="mb-5">
          <ul class="portfolio-list">
            <li>
              <a href="#">
                <img src="img/img_iot_1.jpg" alt="">
                <div class="text">
                  <h3>RFID Access Control</h3>
                  <span>Project page coming soon</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/img_iot_2.jpg" alt="">
                <div class="text">
                  <h3>Water quality control at a wastewater treatment plant</h3>
                  <span>Project page coming soon</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/img_iot_3.jpg" alt="">
                <div class="text">
                  <h3>Battery powered distance indicator with MicroPython</h3>
                  <span>Project page coming soon</span>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </main>
    </div>

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>