<!doctype html>
<html lang="en">
  <head>
    <title>lameira.org</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Playfair+Display:,300, 400, 700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">


    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <div class="site-wrap">

      <a href="#" class="offcanvas-toggle js-offcanvas-toggle">Menu</a>
      <div class="offcanvas_menu" id="offcanvas_menu">
        <ul class="mb-5">
          <li><a href="index.html">Bio</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li class="active"><a href="resume.html">Resume</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="social">
          <li><a href="https://www.facebook.com/manuel.m.lameira" class="fa fa-facebook"></a></li>
          <li><a href="https://www.linkedin.com/in/manuel-lameira" class="fa fa-linkedin"></a></li>
          <li><a href="https://github.com/Qu3d45" class="fa fa-github"></a></li>
          <li><a href="https://iot.lameira.org" class="fa fa-bug"></a></li>
        </ul>

</br><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Template made by <a href="https://colorlib.com" target="_blank">Colorlib</a> 
|<br> Edited by <a href="https://www.lameira.org/" target="_blank">Manuel Lameira</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

      </div>
      
      <aside style="background-image: url(img/profile_big.jpg);" class="offcanvas-toggle js-offcanvas-toggle"></aside>
      <main>
        <a href="index.html" class="home-button"><span class="fa fa-home"></span></a>
        <h1 class="mb-5">Experience</h1>
        <div class="mb-5">
          <ul class="resume-list">
            <li>
              <h3>Civil Engineer at Construções Filipe Silva & Martiniano, lda, Vila Nova de Milfontes - Portugal </h3>
              <p class="date">mai 2012 - Present</p>
              <p>Director, Production director and Staff Manager. Monitoring of costs, deadlines, quality of materials and implementation of good building practices.
                Development and design of stability project, water supply, waste water treatment, 
								retention basin design, Wastewater Treatment Station Projects, among others. Preparation of quantity map and verification of measurements in project for budgets. Implementation and Control of
                building elements through Optical Level, Theodolite or GPS.</p>
            </li>
            <li>
              <h3>Civil Construction Technician at Câmara Municipal de Serpa (City Hall), Serpa - Portugal</h3>
              <p class="date">mai 2003 - abr 2012</p>
              <p>Architecture designer, Model builder</p>
            </li>

            <li>
              <h3>Architecture Designer at Bruno Bossart, St. Gallen - Switzerland</h3>
              <p class="date">aug 1998 - aug 2002</p>
              <p>Architecture designer, Model builder, Work Monitoring</p>
            </li>
          </ul>
        </div>
        

        <h1 class="mb-5">Education</h1>
        <div class="mb-5">
          <ul class="resume-list">
            <li>
              <h3>Polytechnic Institute of Beja, Beja - Portugal</h3>
              <p class="date">aug 2017 - Present</p>
              <p>Master in Internet of Things</p>
            </li>
            <li>
                <h3>Earth Consulters, Lda, Lisboa - Portugal</h3>
                <p class="date">nov 2014</p>
                <p>Machine Maneuver (Required to move machines around the work perimeter)</p>
            </li>
            <li>
                <h3>TAIPA – Organização Cooperativa para o Desenvolvimento Integrado, Odemira - Portugal</h3>
                <p class="date">oct 2012 - dez 2012</p>
                <p>Pedagogical Initial Formation for Trainers</p>
            </li>
            <li>
                <h3>Polytechnic Institute of Beja, Beja - Portugal</h3>
                <p class="date">oct 2006 - jul 2011</p>
                <p>Civil Engineer</p>
            </li>
            <li>
                <h3>Gewerbliche Berufsschule St. Gallen, St. Gallen - Switzerland</h3>
                <p class="date">aug 1998 - aug 2002</p>
                <p>Architecture designer</p>
            </li>
          </ul>
        </div>

        <h1 class="mb-5">Personal Skills</h1>
        <div class="mb-5">
            <ul class="resume-list">
              <li>
                <h3>Portuguese</h3>
                <p class="date">Native</p>
              </li>
              <li>
                <h3>German</h3>
                <p class="date">Understanding, Talking, Writing - Proficient user</p>
              </li>
              <li>
                <h3>English</h3>
                <p class="date">Understanding, Talking, Writing - independent user</p>
              </li>
              <li>
                <h3>French</h3>
                <p class="date">Understanding, Talking, Writing - independent user</p>
                </li>
              <li>
                <h3>Italian</h3>
                <p class="date">Understanding, Talking, Writing - Basic user</p>
              </li>
              <li>
                <h3>Spanish</h3>
                <p class="date">Understanding, Talking, Writing - Basic user</p>
              </li>
            </ul>
        </div>

        <h2 class="mb-5"></h2>
        <h3 class="mb-5">Engineering Programs</h3>
        <div class="progress-wrap">
            <h6>AutoDesk AutoCAD</h6>
            <div class="progress">
               <div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
                aria-valuemin="0" aria-valuemax="100" style="width:90%">
                <span>90%</span>
                </div>
            </div>
        </div>
        <div class="progress-wrap">
            <h6>CypeCAD</h6>
            <div class="progress">
               <div class="progress-bar color-2" role="progressbar" aria-valuenow="75"
                aria-valuemin="0" aria-valuemax="100" style="width:75%">
                <span>75%</span>
                </div>
            </div>
        </div>
        <div class="progress-wrap">
              <h6>AllPlan / AllPlot</h6>
              <div class="progress">
                 <div class="progress-bar color-1" role="progressbar" aria-valuenow="60"
                  aria-valuemin="0" aria-valuemax="100" style="width:60%">
                  <span>60%</span>
                  </div>
              </div>
        </div>
        <div class="progress-wrap">
            <h6>SAP2000</h6>
            <div class="progress">
               <div class="progress-bar color-1" role="progressbar" aria-valuenow="65"
                aria-valuemin="0" aria-valuemax="100" style="width:65%">
                <span>65%</span>
                </div>
            </div>
        </div>

        <h2 class="mb-5"></h2>
        <h3 class="mb-5">Programming Languages</h3>
        <div class="progress-wrap">
            <h6>Python / MicroPython</h6>
            <div class="progress">
               <div class="progress-bar color-1" role="progressbar" aria-valuenow="60"
                aria-valuemin="0" aria-valuemax="100" style="width:60%">
                <span>60%</span>
                </div>
            </div>
        </div>
        <div class="progress-wrap">
            <h6>C/C++</h6>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="45"
								  	aria-valuemin="0" aria-valuemax="100" style="width:45%">
								    <span>45%</span>
								  	</div>
						</div>
        </div>
        <div class="progress-wrap">
            <h6>JavaScript</h6>
            <div class="progress">
               <div class="progress-bar color-1" role="progressbar" aria-valuenow="35"
                aria-valuemin="0" aria-valuemax="100" style="width:35%">
                <span>35%</span>
                </div>
            </div>
        </div>
        <div class="progress-wrap">
            <h6>CSS3</h6>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="45"
								  	aria-valuemin="0" aria-valuemax="100" style="width:45%">
								    <span>45%</span>
								  	</div>
						</div>
        </div>
        <div class="progress-wrap">
            <h6>HTML5</h6>
            <div class="progress">
               <div class="progress-bar color-3" role="progressbar" aria-valuenow="70"
                aria-valuemin="0" aria-valuemax="100" style="width:70%">
                <span>70%</span>
                </div>
            </div>
          </div>
      </main>
    </div>

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>